{
  "name": "authored-component-example",
  "version": "0.0.24",
  "description": "Example distributable React component for IoT Studio dashboards.",
  "type": "module",
  "files": [
    "dist",
    "exposes.json",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --mode external",
    "build": "vite build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "component-vite-config": "github:iotstud-io/component-vite-config#semver:0.0.1",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "license": "MIT"
}
