{
  "name": "authored-component-example",
  "version": "1.0.0",
  "description": "Example distributable React component for IoT Studio dashboards.",
  "module": "dist/MyComponent.esm.js",
  "files": ["dist", "exposes.json", "src", "README.md", "LICENSE"],
  "scripts": {
    "build": "rollup -c"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "rollup": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  },
  "license": "MIT"
}
